<!-- Created by Jean Bovet -->

<project name="distribution" default="distribute" basedir=".">

    <property file="build.properties" />

    <property name="dist.dir" value="${basedir}/dist" />
    <property name="build.dir" value="${dist.dir}/build" />
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="src.dist.dir" value="${dist.dir}/src" />
    <property name="osx.dir" value="${basedir}/osx" />
    <property name="osx.build.dir" value="${build.dir}/osx" />

    <property name="jar.file" value="${dist.dir}/antlrworks-${version}.jar" />

    <path id="classpath">
        <fileset dir="${aw.lib}" includes="*.jar"/>
    </path>

    <condition property="is-macos">
        <os family="mac" />
    </condition>

    <condition property="intellij.available">
        <available file="${intellij.lib}" />
    </condition>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile-mac" if="is-macos" description="Compile for the Mac">
        <mkdir dir="${build.dir}"/>
        <javac
                destdir="${build.dir}"
                source="1.5"
                target="1.5"
                debug="true"
                excludes="org/antlr/works/test/**">
            <classpath refid="classpath"/>
            <src path="${aw.source}"/>
        </javac>
    </target>

    <target name="compile-other" unless="is-macos" description="Compile for generic OS">
        <mkdir dir="${build.dir}"/>
        <javac
                destdir="${build.dir}"
                source="1.5"
                target="1.5"
                debug="true"
                excludes="org/antlr/works/test/**, **/XJApplicationMacOS.java">
            <classpath refid="classpath"/>
            <src path="${aw.source}"/>
        </javac>
    </target>

    <target name="build" depends="compile-mac, compile-other" description="Build antlrworks.jar">
        <mkdir dir="${dist.dir}"/>

        <jar jarfile="${jar.file}">
            <fileset dir="${aw.resources}"/>
            <fileset dir="${build.dir}" includes="**/*.class"/>

            <zipfileset src="${aw.lib}/${antlr3.jar}" excludes="**/*.txt"/>
            <zipfileset src="${aw.lib}/${jgoodies.jar}"/>

            <manifest>
                <attribute name="Version" value="${version}"/>
                <attribute name="Main-Class" value="org.antlr.works.IDE"/>
            </manifest>
        </jar>
    </target>

    <target name="run" description="Launch ANTLRWorks">
        <java jar="${jar.file}"
              fork="true"
              spawn="true"
                >
            <jvmarg value="-Xmx400m"/>
        </java>
    </target>

    <target name="zip-source">
        <mkdir dir="${src.dist.dir}"/>

        <copy todir="${src.dist.dir}">
            <fileset dir=".">
                <include name="build.properties"/>
                <include name="build.xml"/>
            </fileset>
        </copy>

        <copy todir="${src.dist.dir}/resources">
            <fileset dir="${aw.resources}"/>
        </copy>

        <copy todir="${src.dist.dir}/src/aw">
            <fileset dir="${aw.source}"/>
        </copy>

        <copy todir="${src.dist.dir}/lib">
            <fileset dir="${lib.dir}" excludes="junit.jar"/>
        </copy>

        <copy todir="${src.dist.dir}/osx">
            <fileset dir="${osx.dir}"/>
        </copy>
        
        <zip destfile="${dist.dir}/antlrworks-${version}-src.zip"
             basedir="${src.dist.dir}"
                >
        </zip>
    </target>

    <target name="prepare-osx" if="is-macos">
        <copy todir="${osx.build.dir}">
            <fileset dir="${osx.dir}" excludes="Info.plist"/>
        </copy>

        <copy file="${jar.file}" tofile="${osx.build.dir}/ANTLRWorks.app/Contents/Resources/Java/antlrworks.jar" overwrite="true"/>

        <exec executable="chmod" dir="${osx.build.dir}/ANTLRWorks.app/Contents/MacOS/">
            <arg value="+x"/>
            <arg value="JavaApplicationStub"/>
        </exec>

        <copy file="${osx.dir}/Info.plist" tofile="${osx.build.dir}/ANTLRWorks.app/Contents/Info.plist" overwrite="true">
            <filterset>
                <filter token="VERSION" value="${version}"/>
            </filterset>
        </copy>

        <!-- Use the Unix zip command because the ant zip task does not preserve the Unix permission needed
        for the application to launch on Mac OS X -->
        <exec executable="zip" dir="${osx.build.dir}">
            <arg value="-r"/>
            <arg value="${dist.dir}/antlrworks-${version}.zip"/>
            <arg value="ANTLRWorks.app"/>
        </exec>
    </target>

    <!--<target name="distribute" depends="clean, zip-source, build, build-plugin, build-noplugin, prepare-osx">-->
    <target name="distribute" depends="clean, zip-source, build, prepare-osx">
    </target>

</project>
