menu.item.print=Print...

menu.title.exportEvents=Export Events
menu.item.asText=As Text...

menu.title.export=Export
menu.title.exportAllRules=Export All Rules
menu.item.exportAsEPS=As EPS...
menu.item.exportAsBitmap=As Bitmap Image...
menu.item.exportAsDot=As DOT...

#menu.title.debugger=Debugger
menu.title.run=Run
menu.item.run=Run...
menu.item.debug=Debug...
menu.item.debugAgain=Debug Again
menu.item.debugRemote=Debug Remote...
menu.item.showInputTokens=Show Input Tokens
menu.item.hideInputTokens=Hide Input Tokens
menu.item.editTestRig=Edit Test Rig

menu.title.generate=Generate
menu.item.generateCode=Generate Code
menu.item.showParserCode=Show Parser Code
menu.item.showLexerCode=Show Lexer Code
menu.item.showRuleCode=Show Rule Code

menu.title.goto=Go To
menu.item.gotoRule=Rule...
menu.item.gotoDeclaration=Declaration
menu.item.gotoLine=Line...
menu.item.gotoCharacter=Character...
menu.item.gotoBack=Back
menu.item.gotoForward=Forward
menu.item.gotoPreviousBreakpoint=Previous Breakpoint
menu.item.gotoNextBreakpoint=Next Breakpoint

menu.title.refactor=Refactor
menu.item.rename=Rename...
menu.item.removeLeftRecursion=Remove Left Recursion
menu.item.removeAllLeftRecursion=Remove All Left Recursion
menu.item.replaceLiteralsWithTokenLabel=Replace Literals With Token Label...
menu.item.extractRule=Extract Rule...
menu.item.inlineRule=Inline Rule

menu.title.convertLiterals=Convert Literals
menu.item.convertToSingleQuote=To Single Quote Literals
menu.item.convertToDoubleQuote=To Double Quote Literals
menu.item.convertToCStyleQuote=To C-style Quote Literals

menu.title.grammar=Grammar
menu.item.showTokensSyntaxDiagram=Show Tokens Syntax Diagram
menu.item.showTokensDFA=Show Tokens DFA
menu.item.highlightDecisionDFA=Highlight Decision DFA
menu.item.showDecisionDFA=Show Decision DFA
menu.item.showRuleDependencyGraph=Show Rule Dependency Graph
menu.item.insertRuleFromTemplate=Insert Rule From Template
menu.item.checkGrammar=Check Grammar

menu.title.rules=Rules
menu.item.group=Group...
menu.item.ungroup=Ungroup
menu.item.ignoreInInterpreter=Ignore in Interpreter

menu.item.sortRules=Sort Rules

menu.title.folding=Folding
menu.item.toggleRule=Toggle Rule
menu.item.toggleAction=Toggle Action

menu.title.find=Find
menu.item.find=Find...
menu.item.findNext=Find Next
menu.item.findPrevious=Find Previous
menu.item.findTextAtCaret=Find Text at Caret
menu.item.findUsages=Find Usages

contextual.item.gotoRule=Go To Rule...
contextual.item.goToDeclaration=Go To Declaration
contextual.item.exportAsBitmapImage=Export As Bitmap Image...
contextual.item.exportAsEPS=Export As EPS...
contextual.item.exportAsDot=Export As DOT...
